[gd_scene load_steps=9 format=3 uid="uid://rkg48lkuehld"]

[ext_resource type="Texture2D" uid="uid://c1b4wqu0eqmw8" path="res://assets/trap/Totem-ogien.png" id="1_0g1xm"]
[ext_resource type="Script" path="res://trap/fire_trap.gd" id="1_nhwjk"]
[ext_resource type="Texture2D" uid="uid://p3fv5e5naxup" path="res://assets/trap/Totem-spoczynek.png" id="2_7i01x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q11xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0g1xm")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7i01x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddcjp"]

[sub_resource type="Animation" id="Animation_2o7tg"]
resource_name = "flame"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"fire", &"idle"]
}

[sub_resource type="Animation" id="Animation_gen6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af0w1"]
_data = {
"RESET": SubResource("Animation_gen6u"),
"flame": SubResource("Animation_2o7tg")
}

[node name="FireTrap" type="Node2D"]
script = ExtResource("1_nhwjk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q11xo")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 50)
shape = SubResource("CircleShape2D_ddcjp")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_af0w1")
}
autoplay = "flame"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
