[gd_scene load_steps=12 format=4 uid="uid://p4xnhywibotj"]

[ext_resource type="Texture2D" uid="uid://3ltlq5vw4r0i" path="res://assets/test_grid.png" id="1_2siv6"]
[ext_resource type="Script" path="res://levels/main.gd" id="1_31blt"]
[ext_resource type="PackedScene" uid="uid://5q43fay8qshf" path="res://lemur/Lemur.tscn" id="3_tjkdi"]
[ext_resource type="PackedScene" uid="uid://ce42bf3akcwy5" path="res://victim/Victim.tscn" id="4_phhpo"]
[ext_resource type="PackedScene" uid="uid://co2yexvu0kwv" path="res://oppressor/Oppressor.tscn" id="5_glvsb"]
[ext_resource type="PackedScene" uid="uid://dsfa3pf2uighc" path="res://boosts/slow_oppressor_boost.tscn" id="6_1nfle"]
[ext_resource type="Texture2D" uid="uid://c13u2tn142u8n" path="res://assets/bg.png" id="7_tc71m"]
[ext_resource type="PackedScene" uid="uid://be7w3lyytbstm" path="res://ui/Interface.tscn" id="7_v267f"]
[ext_resource type="PackedScene" uid="uid://j2wunstu7rd5" path="res://ui/alarm.tscn" id="8_ecf7b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epmh5"]
texture = ExtResource("1_2siv6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_o6i83"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_epmh5")

[node name="main" type="Node2D"]
script = ExtResource("1_31blt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEAAgACAAIAAAAAAAEAAgACAAIAAAAAAAAAAgACAAIAAAD//wAAAgACAAIAAAD/////AgACAAIAAAAAAP//AgACAAIAAAD///7/AgACAAIAAAD+//7/AgACAAIAAAD+////AgACAAIAAAD9////AgACAAIAAAD9//7/AgACAAIAAAD8//7/AgACAAIAAAD8////AgACAAIAAAD7////AgACAAIAAAD7//7/AgACAAIAAAD6////AgACAAIAAAD6//7/AgACAAIAAAD6//3/AgACAAIAAAD7//3/AgACAAIAAAD8//3/AgACAAIAAAD9//3/AgACAAIAAAD+//3/AgACAAIAAAD///3/AgACAAIAAAAAAP3/AgACAAIAAAABAP3/AgACAAIAAAABAP7/AgACAAIAAAABAP//AgACAAIAAAABAAAAAgACAAIAAAABAAEAAgACAAIAAAABAAIAAgACAAIAAAAAAAIAAgACAAIAAAD//wIAAgACAAIAAAD//wMAAgACAAIAAAAAAAMAAgACAAIAAAABAAMAAgACAAIAAAACAAMAAgACAAIAAAADAAMAAgACAAIAAAAEAAMAAgACAAIAAAAFAAMAAgACAAIAAAAFAAIAAgACAAIAAAAEAAIAAgACAAIAAAADAAIAAgACAAIAAAACAAIAAgACAAIAAAACAAEAAgACAAIAAAADAAEAAgACAAIAAAAEAAEAAgACAAIAAAAFAAEAAgACAAIAAAAAAP7/AgACAAIAAAA=")
tile_set = SubResource("TileSet_o6i83")

[node name="Lemur" parent="." node_paths=PackedStringArray("tile_map") instance=ExtResource("3_tjkdi")]
position = Vector2(-144, -48)
tile_map = NodePath("../TileMapLayer")

[node name="Victim" parent="." node_paths=PackedStringArray("tile_map") instance=ExtResource("4_phhpo")]
position = Vector2(144, 80)
tile_map = NodePath("../TileMapLayer")

[node name="Oppressor" parent="." node_paths=PackedStringArray("alarm", "tile_map") instance=ExtResource("5_glvsb")]
position = Vector2(-272, -48)
alarm = NodePath("../Alarm")
tile_map = NodePath("../TileMapLayer")

[node name="SlowOppressorBoost" parent="." instance=ExtResource("6_1nfle")]
position = Vector2(16, -48)

[node name="bg" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_tc71m")

[node name="Alarm" parent="." instance=ExtResource("8_ecf7b")]
layer = 2

[node name="Interface" parent="." instance=ExtResource("7_v267f")]
current_level = "res://levels/main.tscn"
next_level = "res://levels/level_1.tscn"
