[gd_scene load_steps=6 format=4 uid="uid://p4xnhywibotj"]

[ext_resource type="Texture2D" uid="uid://3ltlq5vw4r0i" path="res://assets/test_grid.png" id="1_2siv6"]
[ext_resource type="Script" path="res://levels/main.gd" id="1_31blt"]
[ext_resource type="PackedScene" uid="uid://5q43fay8qshf" path="res://lemur/Lemur.tscn" id="3_tjkdi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sedmb"]
texture = ExtResource("1_2siv6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_o6i83"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_sedmb")

[node name="main" type="Node2D"]
script = ExtResource("1_31blt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAgACAAIAAAAAAAAAAgACAAIAAAAAAP//AgACAAIAAAD/////AgACAAIAAAD+/wAAAgACAAIAAAD//wEAAgACAAIAAAAAAAEAAgACAAIAAAABAAEAAgACAAIAAAABAAAAAgACAAIAAAABAP//AgACAAIAAAABAP7/AgACAAIAAAAAAP7/AgACAAIAAAD///7/AgACAAIAAAD+//7/AgACAAIAAAD+////AgACAAIAAAD+/wEAAgACAAIAAAACAAAAAgACAAIAAAACAAEAAgACAAIAAAACAAIAAgACAAIAAAABAAIAAgACAAIAAAD+/wIAAgACAAIAAAD//wIAAgACAAIAAAAAAAIAAgACAAIAAAACAP//AgACAAIAAAACAP7/AgACAAIAAAADAP7/AgACAAIAAAADAP//AgACAAIAAAADAAAAAgACAAIAAAADAAEAAgACAAIAAAADAAIAAgACAAIAAAAEAAIAAgACAAIAAAAFAAIAAgACAAIAAAAGAAIAAgACAAIAAAAHAAIAAgACAAIAAAAIAAIAAgACAAIAAAAIAAMAAgACAAIAAAAIAAQAAgACAAIAAAAIAAUAAgACAAIAAAAHAAYAAgACAAIAAAAHAAUAAgACAAIAAAAHAAQAAgACAAIAAAAIAAYAAgACAAIAAAAHAAMAAgACAAIAAAA=")
tile_set = SubResource("TileSet_o6i83")

[node name="Lemur" parent="." node_paths=PackedStringArray("tile_map") instance=ExtResource("3_tjkdi")]
position = Vector2(-16, -16)
tile_map = NodePath("../TileMapLayer")
