[gd_scene load_steps=2 format=3 uid="uid://be7w3lyytbstm"]

[ext_resource type="Script" path="res://ui/interface.gd" id="1_gcmhb"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_gcmhb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00:00"

[node name="Timer" type="Timer" parent="."]

[node name="EndGamePanel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndGamePanel"]
layout_mode = 2
alignment = 1

[node name="win_lose_label" type="Label" parent="EndGamePanel/VBoxContainer"]
layout_mode = 2
text = "You won!"
horizontal_alignment = 1

[node name="end_game_time_label" type="Label" parent="EndGamePanel/VBoxContainer"]
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1

[node name="next_level_button" type="Button" parent="EndGamePanel/VBoxContainer"]
layout_mode = 2
text = "next level"

[node name="restart_level_button" type="Button" parent="EndGamePanel/VBoxContainer"]
layout_mode = 2
text = "restart"

[connection signal="pressed" from="EndGamePanel/VBoxContainer/next_level_button" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="EndGamePanel/VBoxContainer/restart_level_button" to="." method="_on_restart_level_button_pressed"]
